<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;TypeScript Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TypeScript Debug|AnyCPU'">
    <DefineConstants>TRACE;TYPESCRIPT DEBUG;NETSTANDARD2_0;TypeScript</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iql.Conversion\Iql.Conversion.csproj" />
    <ProjectReference Include="..\Iql\Iql.csproj" />
  </ItemGroup>
</Project>