<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Iql.Data\Iql.Data.csproj" />
      <ProjectReference Include="..\..\Core\Iql.DotNet\Iql.DotNet.csproj" />
      <ProjectReference Include="..\..\Core\Iql.JavaScript\Iql.JavaScript.csproj" />
      <ProjectReference Include="..\..\Core\Iql.OData\Iql.OData.csproj" />
    </ItemGroup>

</Project>
