<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;TypeScript Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TypeScript Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;TYPESCRIPT DEBUG;TypeScript</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iql.Parsing\Iql.Parsing.csproj" />
    <ProjectReference Include="..\Iql\Iql.csproj" />
  </ItemGroup>

</Project>
