<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;Debug TypeScript CSharp</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Brandless.Data" Version="0.0.40017-10120-1-Debug" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.2" />
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Iql.DotNet\Iql.DotNet.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Entities\Iql.Entities.csproj" />
    <ProjectReference Include="..\..\Forms\Iql.Forms\Iql.Forms.csproj" />
  </ItemGroup>
</Project>