<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;TypeScript Debug;Debug TypeScript CSharp</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TypeScript Debug|AnyCPU'">
    <DefineConstants>TRACE;TYPESCRIPT DEBUG;NETSTANDARD2_0;TypeScript</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug TypeScript CSharp|AnyCPU'">
    <DefineConstants>TRACE;CustomEvaluate</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iql.Conversion\Iql.Conversion.csproj" />
    <ProjectReference Include="..\Iql.Entities\Iql.Entities.csproj" />
    <ProjectReference Include="..\Iql\Iql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Expressions\Conversion\" />
    <Folder Include="Types\" />
  </ItemGroup>
</Project>