<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;TypeScript Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TypeScript Debug|AnyCPU'">
    <DefineConstants>TRACE;TYPESCRIPT DEBUG;NETSTANDARD2_0;TypeScript</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <PackageReference Include="TypeSharp.Extensions" Version="0.0.6-preview0023-0-Release" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'TypeScript Debug'">
      <ItemGroup>
        <PackageReference Include="TypeSharp.Extensions" Version="0.0.6-preview0023-1-Debug" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\Iql.Conversion\Iql.Conversion.csproj" />
    <ProjectReference Include="..\Iql.Entities\Iql.Entities.csproj" />
    <ProjectReference Include="..\Iql\Iql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Expressions\Conversion\" />
  </ItemGroup>
</Project>