<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypeSharp.Core" Version="0.0.6-preview0029-1-Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Iql.Client.ContextGenerator\Iql.Client.ContextGenerator.csproj" />
  </ItemGroup>

</Project>
