<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;TypeScript Debug;Debug TypeScript CSharp</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TypeScript Debug|AnyCPU'">
    <DefineConstants>TRACE;TYPESCRIPT DEBUG;NETCOREAPP2_0;TypeScript</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug TypeScript CSharp|netcoreapp2.2|AnyCPU'">
    <DefineConstants>TRACE;CustomEvaluate</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
    <PackageReference Include="Brandless.ObjectSerializer" Version="0.0.2-10012-0-Release" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Debug TypeScript CSharp'">
      <ItemGroup>
    <PackageReference Include="Brandless.ObjectSerializer" Version="0.0.2-10020-1-Debug" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Brandless.Data.EntityFramework" Version="0.0.40017-10114-1-Debug" />
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.0.20171219.105559" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0-beta1-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20200102-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0-beta2" />
    <PackageReference Include="TypeSharp.Extensions" Version="0.0.6-preview0103-1-Debug" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Iql.Data\Iql.Data.csproj" />
    <ProjectReference Include="..\..\Core\Iql.DotNet\Iql.DotNet.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Entities\Iql.Entities.csproj" />
    <ProjectReference Include="..\..\Core\Iql.JavaScript\Iql.JavaScript.csproj" />
    <ProjectReference Include="..\..\Core\Iql.OData\Iql.OData.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Parsing\Iql.Parsing.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Queryable\Iql.Queryable.csproj" />
    <ProjectReference Include="..\..\Core\Iql\Iql.csproj" />
    <ProjectReference Include="..\Iql.Tests.Data\Iql.Tests.Data.csproj" />
  </ItemGroup>
</Project>