<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;TypeScript Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TypeScript Debug|AnyCPU'">
    <DefineConstants>TRACE;TYPESCRIPT DEBUG;NETCOREAPP2_0;TypeScript</DefineConstants>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
    <PackageReference Include="Brandless.ObjectSerializer" Version="0.0.2-10012-0-Release" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
    <PackageReference Include="Brandless.ObjectSerializer" Version="0.0.2-10014-1-Debug" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Brandless.Data.EntityFramework" Version="0.0.40017-10101-1-Debug" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Iql.Data\Iql.Data.csproj" />
    <ProjectReference Include="..\..\Core\Iql.DotNet\Iql.DotNet.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Entities\Iql.Entities.csproj" />
    <ProjectReference Include="..\..\Core\Iql.JavaScript\Iql.JavaScript.csproj" />
    <ProjectReference Include="..\..\Core\Iql.OData\Iql.OData.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Parsing\Iql.Parsing.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Queryable\Iql.Queryable.csproj" />
    <ProjectReference Include="..\..\Core\Iql\Iql.csproj" />
    <ProjectReference Include="..\..\Extensions\Iql.Server.OData.Net\Iql.Server.OData.Net.csproj" />
    <ProjectReference Include="..\..\Extensions\Iql.Server\Iql.Server.csproj" />
    <ProjectReference Include="..\Iql.Tests.Data\Iql.Tests.Data.csproj" />
  </ItemGroup>
</Project>