<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;TypeScript Debug;Debug TypeScript CSharp</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TypeScript Debug|AnyCPU'">
    <DefineConstants>TRACE;TYPESCRIPT DEBUG;NETCOREAPP2_0;TypeScript</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug TypeScript CSharp|netcoreapp2.2|AnyCPU'">
    <DefineConstants>TRACE;CustomEvaluate</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Iql.DotNet\Iql.DotNet.csproj" />
    <ProjectReference Include="..\..\Core\Iql.JavaScript\Iql.JavaScript.csproj" />
    <ProjectReference Include="..\..\Core\Iql.OData\Iql.OData.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Queryable\Iql.Queryable.csproj" />
  </ItemGroup>
</Project>