<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Configurations>Debug;Release;Debug TypeScript CSharp</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Brandless.ObjectSerializer" Version="0.0.2-10024-1-Debug" />
    <PackageReference Include="TypeSharp.Core" Version="0.0.6-preview0123-1-Debug" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Iql.DotNet\Iql.DotNet.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Entities\Iql.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\Josh Comley\.nuget\packages\typesharp.core\0.0.5-preview9-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\Josh Comley\.nuget\packages\typesharp.core\0.0.6-preview0013-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\Josh Comley\.nuget\packages\typesharp.core\0.0.6-preview0014-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\Josh Comley\.nuget\packages\typesharp.core\0.0.6-preview0016-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\Josh Comley\.nuget\packages\typesharp.core\0.0.6-preview0017-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\Josh Comley\.nuget\packages\typesharp.core\0.0.6-preview0018-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\josh-xps\.nuget\packages\typesharp.core\0.0.6-preview0016-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\joshc\.nuget\packages\typesharp.core\0.0.6-preview0014-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\joshc\.nuget\packages\typesharp.core\0.0.6-preview0015-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\joshc\.nuget\packages\typesharp.core\0.0.6-preview0016-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\joshc\.nuget\packages\typesharp.core\0.0.6-preview0017-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\joshc\.nuget\packages\typesharp.core\0.0.6-preview0018-1-debug\contentFiles\any\netstandard2.0\Translation\ClassTranslationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>