<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Iql.DotNet\Iql.DotNet.csproj" />
    <ProjectReference Include="..\..\Core\Iql.JavaScript\Iql.JavaScript.csproj" />
    <ProjectReference Include="..\..\Core\Iql.OData\Iql.OData.csproj" />
    <ProjectReference Include="..\..\Core\Iql\Iql.csproj" />
    <ProjectReference Include="..\Iql.TestBed\Iql.TestBed.csproj" />
  </ItemGroup>

</Project>
