<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;Debug TypeScript CSharp</Configurations>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <ItemGroup>
        <PackageReference Include="Brandless.AspNetCore.OData.Extensions" Version="2.0.10052-0-Release" />
        <PackageReference Include="Brandless.Data.EntityFramework" Version="0.0.40017-10108-0-Release" />
        <PackageReference Include="Brandless.Data.Mptt" Version="0.0.40017-10108-0-Release" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <PackageReference Include="Brandless.AspNetCore.OData.Extensions" Version="2.0.10054-1-Debug" />
        <PackageReference Include="Brandless.Data.EntityFramework" Version="0.0.40017-10111-1-Debug" />
        <PackageReference Include="Brandless.Data.Mptt" Version="0.0.40017-10111-1-Debug" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.0-pre-0014" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Iql.Data\Iql.Data.csproj" />
    <ProjectReference Include="..\..\Core\Iql.DotNet\Iql.DotNet.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Entities\Iql.Entities.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Queryable\Iql.Queryable.csproj" />
    <ProjectReference Include="..\Iql.Server\Iql.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\Josh Comley\.nuget\packages\microsoft.aspnetcore.odata\7.2.0-pre-0010\contentFiles\any\netstandard2.0\PropertyContainer.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\Josh Comley\.nuget\packages\microsoft.aspnetcore.odata\7.2.0-pre-0011\contentFiles\any\netstandard2.0\PropertyContainer.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\josh-xps\.nuget\packages\microsoft.aspnetcore.odata\7.2.0-pre-0003\contentFiles\any\netstandard2.0\PropertyContainer.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\joshc\.nuget\packages\microsoft.aspnetcore.odata\7.2.0-pre-0001\contentFiles\any\netstandard2.0\PropertyContainer.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\joshc\.nuget\packages\microsoft.aspnetcore.odata\7.2.0-pre-0003\contentFiles\any\netstandard2.0\PropertyContainer.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="C:\Users\joshc\.nuget\packages\microsoft.aspnetcore.odata\7.2.0-pre-0011\contentFiles\any\netstandard2.0\PropertyContainer.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>
</Project>