<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;TypeScript Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TypeScript Debug|AnyCPU'">
    <DefineConstants>TRACE;TYPESCRIPT DEBUG;NETCOREAPP2_0;TypeScript</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Brandless\Brandless.ObjectSerializer\Code\Brandless.ObjectSerializer\Brandless.ObjectSerializer.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Queryable\Iql.Queryable.csproj" />
    <ProjectReference Include="..\Iql.Tests\Iql.Tests.csproj" />
  </ItemGroup>

</Project>
