<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;TypeScript Debug;Debug TypeScript CSharp</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TypeScript Debug|AnyCPU'">
    <DefineConstants>TRACE;TYPESCRIPT DEBUG;NETSTANDARD2_0;TypeScript</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug TypeScript CSharp|AnyCPU'">
    <DefineConstants>TRACE;CustomEvaluate</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net471'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TypeSharp.Extensions" Version="0.0.6-preview0123-1-Debug" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iql.Data\Iql.Data.csproj" />
    <ProjectReference Include="..\Iql.Parsing\Iql.Parsing.csproj" />
    <ProjectReference Include="..\Iql.Queryable\Iql.Queryable.csproj" />
    <ProjectReference Include="..\Iql\Iql.csproj" />
  </ItemGroup>
</Project>