<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;TypeScript Debug;Debug TypeScript CSharp</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.3-alpha0003-1-Debug" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.3-alpha0003-1-Debug" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3-alpha0003-1-Debug" />
  </ItemGroup>
</Project>