<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Iql.Data.Configuration\Iql.Data.Configuration.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Data\Iql.Data.csproj" />
    <ProjectReference Include="..\..\Core\Iql.Queryable\Iql.Queryable.csproj" />
    <ProjectReference Include="..\..\Core\Iql\Iql.csproj" />
  </ItemGroup>

</Project>
