<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;Debug TypeScript CSharp</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Iql.Client.ContextGenerator\Iql.Client.ContextGenerator.csproj" />
  </ItemGroup>

</Project>
