<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Brandless.ObjectSerializer" Version="0.0.2-10018-1-Debug" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="TypeSharp.Core" Version="0.0.6-preview0048-1-Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Iql.Data\Iql.Data.csproj" />
    <ProjectReference Include="..\..\Core\Iql.OData\Iql.OData.csproj" />
    <ProjectReference Include="..\..\Forms\Iql.Forms\Iql.Forms.csproj" />
    <ProjectReference Include="..\Iql.Server\Iql.Server.csproj" />
  </ItemGroup>

</Project>
