<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;Debug TypeScript CSharp</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brandless.ObjectSerializer" Version="0.0.2-10023-1-Debug" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TypeSharp.Core" Version="0.0.6-preview0104-1-Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Iql.Data\Iql.Data.csproj" />
    <ProjectReference Include="..\..\Core\Iql.OData\Iql.OData.csproj" />
    <ProjectReference Include="..\..\Forms\Iql.Forms\Iql.Forms.csproj" />
    <ProjectReference Include="..\Iql.Server\Iql.Server.csproj" />
  </ItemGroup>

</Project>
